REGEDIT4

[HKEY_CLASSES_ROOT\AppID\{3448E081-F406-11d5-A844-00D0B720A101}]
@="Opto22.OptoBrowserConfig.1"

[HKEY_CLASSES_ROOT\CLSID\{3448E081-F406-11d5-A844-00D0B720A101}]
@="OptoBrowserConfig"
"AppID"="{3448E081-F406-11d5-A844-00D0B720A101}"
[HKEY_CLASSES_ROOT\CLSID\{3448E081-F406-11d5-A844-00D0B720A101}\ProgID]
@="Opto22.OptoBrowserConfig.1"
[HKEY_CLASSES_ROOT\CLSID\{3448E081-F406-11d5-A844-00D0B720A101}\VersionIndependentProgID]
@="Opto22.OptoBrowserConfig"

[HKEY_CLASSES_ROOT\Opto22.OptoBrowserConfig.1]
@="OptoBrowserConfig"
[HKEY_CLASSES_ROOT\Opto22.OptoBrowserConfig.1\CLSID]
@="{3448E081-F406-11d5-A844-00D0B720A101}"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{3448E081-F406-11d5-A844-00D0B720A101}]
@="Opto22.OptoBrowserConfig.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3448E081-F406-11d5-A844-00D0B720A101}]
@="OptoBrowserConfig"
"AppID"="{3448E081-F406-11d5-A844-00D0B720A101}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3448E081-F406-11d5-A844-00D0B720A101}\ProgID]
@="Opto22.OptoBrowserConfig.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3448E081-F406-11d5-A844-00D0B720A101}\VersionIndependentProgID]
@="Opto22.OptoBrowserConfig"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Opto22.OptoBrowserConfig.1]
@="OptoBrowserConfig"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Opto22.OptoBrowserConfig.1\CLSID]
@="{3448E081-F406-11d5-A844-00D0B720A101}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Opto22.OptoBrowserConfig]
@="OptoBrowserConfig"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Opto22.OptoBrowserConfig\CLSID]
@="{3448E081-F406-11d5-A844-00D0B720A101}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Opto22.OptoBrowserConfig\CurVer]
@="Opto22.OptoBrowserConfig.1"
