 ______________________________________________________________________
| ServerCollection                                                     |
|	 ____________________________________________________________  |
|	| CServer                                                    | |
|	|	 _______________________________                     | |
|	|	| frmServer                     |                    | |
|	|	|	 _____________________  |                    | |
|	|	|	| OPCServer           | |                    | |
|	|	|	|	 ___________  | |                    | |
|	|	|	|	| OPCGroups | | |                    | |
|	|	|	|	|___________| | |                    | |
|	|	|	|_____________________| |                    | |
|	|	|_______________________________|                    | |
|	|                                                            | |
|	|	 __________________________________________________  | |
|	|	| GroupCollection                                  | | |
|	|	|	 ________________________________________  | | |
|	|	|	| CGroup                                 | | | |
|	|	|	|	 ______________________________  | | | |
|	|	|	|	| frmGroup                     | | | | |
|	|	|	|	|	 ____________________  | | | | |
|	|	|	|	|	| OPCGroup           | | | | | |
|	|	|	|	|	|	 __________  | | | | | |
|	|	|	|	|	|	| OPCItems | | | | | | |
|	|	|	|	|	|	|__________| | | | | | |
|	|	|	|	|	|____________________| | | | | |
|	|	|	|	|______________________________| | | | |
|	|	|	|	                                 | | | |
|	|	|	|	 ______________________________  | | | |
|	|	|	|	| ItemCollection               | | | | |
|	|	|	|	|	 ____________________  | | | | |
|	|	|	|	|	| CItem              | | | | | |
|	|	|	|	|	|     _________      | | | | | |
|	|	|	|	|	|    | OPCItem |     | | | | | |
|	|	|	|	|	|    |_________|     | | | | | |
|	|	|	|	|	|____________________| | | | | |
|	|	|	|	|______________________________| | | | |
|	|	|	|________________________________________| | | |
|	|	|__________________________________________________| | |
|	|____________________________________________________________| |
|______________________________________________________________________|
