Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5B345181-5162-11D6-A8A2-00D0B720A101}#1.0#0#..\Automation\OptoOPCAuto\ReleaseMinDependency\OptoOPCAuto.dll#OptoOPCAuto 2.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=TestMainForm.frm
Form=frmServer.frm
Form=frmAddServer.frm
Form=frmAddGroup.frm
Form=frmAddItem.frm
Form=frmValidateItems.frm
Form=frmGroup.frm
Module=EasyOpcUtil; EasyOpcUtil.bas
Class=CGroup; CGroup.cls
Class=GroupCollection; GroupCollection.cls
Class=CServer; CServer.cls
Class=ServerCollection; ServerCollection.cls
Class=CItem; CItem.cls
Class=ItemCollection; ItemCollection.cls
Class=CHandleQueue; CHandleQueue.cls
Startup="TestMainForm"
HelpFile=""
Title="TestOpcClient"
ExeName32="TestOpcClient.exe"
Command32=""
Name="TestOpcClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OPTO 22"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
