?EXISTS DL.STAT SWAP DROP .IF 1 DL.STAT .THEN
_END NEW $$$.RUN FORGET $$$.RUN
GetPersistentTop  **Fertigation*Controller**
-2147483648 IVAR ^i32PrivateTableMarker 
-2147483648 IVAR ^bConverted_Solar
-2147483648 IVAR ^cMaxTankQueueTrigger
-2147483648 IVAR ^cOptLastOutputRackIndex
-2147483648 IVAR ^cTempScale
-2147483648 FVAR ^fFlowRateOffset
-2147483648 FVAR ^fLitersGrandTotal
-2147483648 FVAR ^fLitersGrandTotal_Yesterday
-2147483648 FVAR ^fMixingTankSize
-2147483648 FVAR ^fMixValveCloseTmp
-2147483648 FVAR ^fMixValveOpenTmp
-2147483648 FVAR ^fTank5_Capacity
-2147483648 FVAR ^fTank6_Capacity
-2147483648 FVAR ^fTank7_Capacity
-2147483648 FVAR ^fTank8_Capacity
-2147483648 FVAR ^fTankLevelSensors_HTConstant
-2147483648 FVAR ^fTotalSolarAccum
-2147483648 FVAR ^fValvePositionClose
-2147483648 FVAR ^fValvePositionOpen
-2147483648 FVAR ^fWaterPressureIntOffset
-2147483648 IVAR ^iAgritechOnOff
-2147483648 IVAR ^iBatchTankCirulation
-2147483648 IVAR ^iCollectionTankPump
-2147483648 IVAR ^iCurrentYear
-2147483648 IVAR ^iFlowScale
-2147483648 IVAR ^iFlowTotalizerResetOnOff
-2147483648 IVAR ^iLastLeachateTankReturn
-2147483648 IVAR ^iMIOnumIndex
-2147483648 IVAR ^iPressureToggle
-2147483648 IVAR ^iPureBlueOnOff
-2147483648 IVAR ^iScratchPadEnable
-2147483648 IVAR ^iTankCirgulationMode
-2147483648 IVAR ^iTankOutput_QueueTrigger
-2147483648 IVAR ^iTransmitter_Type
-2147483648 FVAR ^iWaterSensorHighScale
-2147483648 IVAR ^nCheckSum_InjectorDisplay
-2147483648 IVAR ^nSimulationMode
-2147483648 IVAR ^nTemp_JulianDay
-2147483648 IVAR ^tOutAlarmIndex
-2147483648 IVAR ^tOutMixValveCloseIndex
-2147483648 IVAR ^tOutMixValveOpenIndex
-2147483648 IVAR ^tOutPumpIndex
-2147483648 IVAR ^uiFlowScale
-2147483648 IVAR ^uiMaxTankQueueNum
-2147483648 IVAR ^uiMIOnum
-2147483648 IVAR ^uipH_UpDownButton
-2147483648 IVAR ^uiTankQueueIndex
-2147483648 IVAR ^uiTemperatureScale
3 -2147483648 $VAR *sScaleFlow 
32 -2147483648 $VAR *sWaterAnalysisActive 
256 -2147483648 ITABLE }doOutputs
12 -2147483648 FTABLE }fInjectorInjectVolume
12 -2147483648 FTABLE }fInjectorSolTankSize
12 -2147483648 FTABLE }fInjectorSolubRatio
12 -2147483648 FTABLE }fInjectorSoluteAmt
12 -2147483648 FTABLE }fInjectorTankCalcLevel
12 -2147483648 FTABLE }fInjectorTankPercentFull
12 -2147483648 FTABLE }fInjectorTankPercentTotalizer
100 -2147483648 FTABLE }fLibrarySolTankSize
100 -2147483648 FTABLE }fLibrarySoluteAmt
100 -2147483648 FTABLE }fLitersTotal
100 -2147483648 FTABLE }fLitersTotal_Yesterday
2000 -2147483648 FTABLE }fNutrientLibrary
100 -2147483648 FTABLE }fNutrientLibRecMix
100 -2147483648 FTABLE }fNutrientLibSolubRatio
24 -2147483648 FTABLE }fTank_AlarmMaxSP
24 -2147483648 FTABLE }fTank_AlarmMinSP
24 -2147483648 FTABLE }fTank_Capacity
24 -2147483648 FTABLE }fTank_ControlMaxSP
24 -2147483648 FTABLE }fTank_ControlMinSP
24 -2147483648 FTABLE }fTank_Height
400 -2147483648 FTABLE }fTargetPPM
2000 -2147483648 ITABLE }fValveVolume
200 -2147483648 FTABLE }fWaterAnalysis_ppm
5 -2147483648 FTABLE }iAG_DownTimer
24 -2147483648 ITABLE }iTank_Application_UpDown
13 -2147483648 ITABLE }MonthToDays
6 -2147483648 ITABLE }nInjectorDisplayNumber
6 -2147483648 ITABLE }nInjectorDisplayPtr
12 -2147483648 ITABLE }nInjectorLibPtrIndex
12 -2147483648 ITABLE }nInjectorPulseCountTotalizer
12 -2147483648 ITABLE }nInjectorPulseCountTotalizer_Yesterday
240 -2147483648 FTABLE }nInjectorSetpoints_Auto
240 -2147483648 FTABLE }nInjectorSetPoints_AutoTmp
100 -2147483648 FTABLE }nValve_AverageFlow
10 -2147483648 ITABLE }tCycleTimerEnabled
10 -2147483648 FTABLE }tCycleTimerTimeEnd
10 -2147483648 FTABLE }tCycleTimerTimeOFF
10 -2147483648 FTABLE }tCycleTimerTimeON
10 -2147483648 FTABLE }tCycleTimerTimeStart
20 -2147483648 ITABLE }tGS3_Mineral
20 -2147483648 ITABLE }tOutAuxiliaryIndex
100 -2147483648 ITABLE }tOutCustomIndex
10 -2147483648 ITABLE }tOutCycleTimerIndex
12 -2147483648 ITABLE }tOutInjectorIndex
1 -2147483648 ITABLE }tOutInletValve1Index
1 -2147483648 ITABLE }tOutInletValve2Index
64 -2147483648 ITABLE }tOutputTableInitialized
24 -2147483648 ITABLE }tOutTankIndex
100 -2147483648 ITABLE }tOutValveIndex
20 -2147483648 ITABLE }tProgramMVOverride
20 -2147483648 ITABLE }tProgramMVOverride_DB
20 -2147483648 ITABLE }tProgramMVOverride_SP
5 -2147483648 FTABLE }uiAGEndtime
5 -2147483648 FTABLE }uiAGStartTime
10 -2147483648 ITABLE }uiAGValveTimeEn_ZN1
10 -2147483648 ITABLE }uiAGValveTimeEn_ZN2
10 -2147483648 ITABLE }uiAGValveTimeEn_ZN3
10 -2147483648 ITABLE }uiAGValveTimeEn_ZN4
10 -2147483648 ITABLE }uiAGValveTimeEn_ZN5
10 -2147483648 FTABLE }uiAGValveTimeSP_ZN1
10 -2147483648 FTABLE }uiAGValveTimeSP_ZN2
10 -2147483648 FTABLE }uiAGValveTimeSP_ZN3
10 -2147483648 FTABLE }uiAGValveTimeSP_ZN4
10 -2147483648 FTABLE }uiAGValveTimeSP_ZN5
5 -2147483648 ITABLE }uiAGZoneEnable
20 -2147483648 ITABLE }uiECTargetDB
20 -2147483648 ITABLE }uiECTargetSP
16 -2147483648 ITABLE }uiEditOutputDiagnosisEnable
240 -2147483648 FTABLE }uiInjectorSetpoints
20 -2147483648 FTABLE }uiInjectorSPFlowRate
20 -2147483648 FTABLE }uiMoisterAlarm
10 -2147483648 ITABLE }uiMoisterSensor1Index
10 -2147483648 ITABLE }uiMoisterSensor2Index
60 -2147483648 FTABLE }uiOptions
12 -2147483648 FTABLE }uiOptionsTempPressure
20 -2147483648 FTABLE }uiPHTargetDB
20 -2147483648 FTABLE }uiPHTargetSP
21 -2147483648 ITABLE }uiProgram_Auxiliaries
20 -2147483648 ITABLE }uiProgramDays
20 -2147483648 ITABLE }uiProgramFlags
20 -2147483648 ITABLE }uiProgramRecipeIndex
20 -2147483648 ITABLE }uiProgramValveGroup
400 -2147483648 FTABLE }uiProgramZoneAuxECSP
400 -2147483648 ITABLE }uiProgramZoneDays
400 -2147483648 ITABLE }uiProgramZoneExternalStart
400 -2147483648 ITABLE }uiProgramZoneFlags
400 -2147483648 FTABLE }uiProgramZoneMoisterDB
400 -2147483648 FTABLE }uiProgramZoneMoisterSP
400 -2147483648 ITABLE }uiProgramZoneRecipeIndex
400 -2147483648 FTABLE }uiProgramZoneRestTime
400 -2147483648 FTABLE }uiProgramZoneSolarSP
400 -2147483648 ITABLE }uiProgramZoneStartDays
400 -2147483648 FTABLE }uiProgramZoneStartTime
400 -2147483648 ITABLE }uiProgramZoneStopDays
400 -2147483648 FTABLE }uiProgramZoneStopTime
400 -2147483648 FTABLE }uiProgramZoneTriggerTime
400 -2147483648 FTABLE }uiProgramZoneValveMultiplier
24 -2147483648 ITABLE }uiTank_Enable
100 -2147483648 ITABLE }uiValveGroups
2000 -2147483648 ITABLE }uiValvePairs
20 -2147483648 ITABLE }uiValveSolarInfDB
20 -2147483648 FTABLE }uiValveSolarInfPer
20 -2147483648 ITABLE }uiValveSolarInfSP
2000 -2147483648 FTABLE }uiValveTimes
20 -2147483648 ITABLE }uoDispCurrentZoneRecipe
12 32 -2147483648 $TABLE {sFertilizerTankName 
100 32 -2147483648 $TABLE {sNutrientLibraryName 
20 11 -2147483648 $TABLE {sNutrientName 
20 4 -2147483648 $TABLE {sNutrientSymbol 
12 32 -2147483648 $TABLE {sNutrientTankName 
24 100 -2147483648 $TABLE {sTank_Description 
10 32 -2147483648 $TABLE {sWaterAnalysisLibrary 
20 25 -2147483648 $TABLE {tGS3_Descriptions 
20 12 -2147483648 $TABLE {tGS3ID_ProgramIndex 
5 25 -2147483648 $TABLE {uiAGZoneNames 
20 10 -2147483648 $TABLE {uiEditZoneStartDate 
20 10 -2147483648 $TABLE {uiEditZoneStopDate 
20 20 -2147483648 $TABLE {uiGroupName 
12 40 -2147483648 $TABLE {uiInjectorName 
20 30 -2147483648 $TABLE {uiProgramName 
800 10 -2147483648 $TABLE {uiProgramZoneDates 
400 30 -2147483648 $TABLE {uiProgramZoneRecipe 
20 30 -2147483648 $TABLE {uiRecipeName 
20 20 -2147483648 $TABLE {uiZoneRecipeName 
1 30 -2147483648 $TABLE {uoCompanyName 
20 30 -2147483648 $TABLE {uoDispCurrentZoneRecipes 
16 35 -2147483648 $TABLE {uoDispOutputListDesc 
6 32 -2147483648 $TABLE {uoNutrientTankName 
100 35 -2147483648 $TABLE {uoOutputDesc 
PersistentMAKECHECK
