: 118_0
2 JUMP ;
: 118_1
10 LINE.NUM 0 ^iQueueProgram_Tmp @! 
11 LINE.NUM BEGIN ^iQueueProgram_Tmp @@ ^cMaxExtQueueTrigger @@ < WHILE 
12 LINE.NUM ^iQueueProgram_Tmp @@ }uiProgramFlags TABLE@ 0 = IF 
13 LINE.NUM 0 ^iQueueProgram_Tmp @@ }iQueueExt_ProgQueued TABLE! 
14 LINE.NUM THEN 
15 LINE.NUM ^iQueueProgram_Tmp @@ 1 +  ^iQueueProgram_Tmp @! 
16 LINE.NUM REPEAT 
19 LINE.NUM 0 ^iQueueProgram_Tmp @! 
20 LINE.NUM BEGIN ^iQueueProgram_Tmp @@ ^cMaxExtQueueTrigger @@ < WHILE 
22 LINE.NUM ^iQueueProgram_Tmp @@ }iQueueProgram TABLE@ ^iQueueProgram_Tmp @@ }iQueueTemp TABLE@ <> IF 
24 LINE.NUM ^iQueueProgram_Tmp @@ }iQueueTemp TABLE@ ^iQueueProgram_Tmp @@ }iQueueProgram TABLE! 
25 LINE.NUM THEN 
27 LINE.NUM ^iQueueProgram_Tmp @@ 1 +  ^iQueueProgram_Tmp @! 
28 LINE.NUM REPEAT 
30 LINE.NUM 0 ^iQueueProgram_Tmp @! 
31 LINE.NUM BEGIN ^iQueueProgram_Tmp @@ ^cMaxExtQueueTrigger @@ < WHILE 
34 LINE.NUM ^iQueueProgram_Tmp @@ }iQueueExt_ProgQueued TABLE@ 1 = ^iQueueProgram_Tmp @@ }iQueueExt_Tmp TABLE@ 0 = LAND  IF 
36 LINE.NUM ^iQueueCount @@ ^cMaxExtQueueTrigger @@ < IF 
38 LINE.NUM ^iQueue_Rear @@ 1 +  ^cMaxExtQueueTrigger @@ MOD  ^iQueue_Rear @! 
39 LINE.NUM ^iQueueProgram_Tmp @@ ^iQueue_Rear @@ }iQueueTemp TABLE! 
40 LINE.NUM ^iQueueCount @@ 1 +  ^iQueueCount @! 
41 LINE.NUM 1 ^iQueueProgram_Tmp @@ }iQueueExt_Tmp TABLE! 
42 LINE.NUM THEN 
45 LINE.NUM ELSE 
45 LINE.NUM ^iQueueProgram_Tmp @@ }iQueueExt_ProgQueued TABLE@ 0 = ^iQueueProgram_Tmp @@ }iQueueExt_Tmp TABLE@ 1 = LAND  IF 
46 LINE.NUM 0 ^iQueueProgram_Tmp1 @! 
47 LINE.NUM BEGIN ^iQueueProgram_Tmp1 @@ ^iQueueCount @@ < WHILE 
49 LINE.NUM ^iQueue_front @@ ^iQueueProgram_Tmp1 @@ +  ^cMaxExtQueueTrigger @@ MOD  }iQueueTemp TABLE@ ^iQueueProgram_Tmp @@ = IF 
50 LINE.NUM ^iQueueProgram_Tmp1 @@ ^iQueueProgram_Tmp2 @! 
52 LINE.NUM BEGIN ^iQueueProgram_Tmp2 @@ ^iQueueCount @@ 1 -  < WHILE 
53 LINE.NUM ^iQueue_front @@ ^iQueueProgram_Tmp2 @@ +  1 +  ^cMaxExtQueueTrigger @@ MOD  }iQueueTemp TABLE@ ^iQueue_front @@ ^iQueueProgram_Tmp2 @@ +  ^cMaxExtQueueTrigger @@ MOD  }iQueueTemp TABLE! 
54 LINE.NUM ^iQueueProgram_Tmp2 @@ 1 +  ^iQueueProgram_Tmp2 @! 
55 LINE.NUM REPEAT 
57 LINE.NUM -1 ^iQueue_front @@ ^iQueueCount @@ +  1 -  ^cMaxExtQueueTrigger @@ MOD  }iQueueTemp TABLE! 
58 LINE.NUM ^iQueueCount @@ 1 -  ^iQueueCount @! 
59 LINE.NUM ^iQueue_Rear @@ 1 -  ^cMaxExtQueueTrigger @@ +  ^cMaxExtQueueTrigger @@ MOD  ^iQueue_Rear @! 
60 LINE.NUM 0 ^iQueueProgram_Tmp @@ }iQueueExt_Tmp TABLE! 
61 LINE.NUM ^iQueueCount @@ ^iQueueProgram_Tmp1 @! 
62 LINE.NUM THEN 
63 LINE.NUM ^iQueueProgram_Tmp1 @@ 1 +  ^iQueueProgram_Tmp1 @! 
64 LINE.NUM REPEAT 
65 LINE.NUM THEN THEN 
67 LINE.NUM ^iQueueProgram_Tmp @@ 1 +  ^iQueueProgram_Tmp @! 
68 LINE.NUM REPEAT 
2 JUMP ;
: 118_3

1 LINE.NUM
  100    DELAY
-2 JUMP ;
: 118_11
9 LINE.NUM 0 ^iQueue_front @! 
10 LINE.NUM -1 ^iQueue_Rear @! 
11 LINE.NUM 0 ^iQueueCount @! 
14 LINE.NUM -1 0 19 }iQueueTemp  InitTable 
-3 JUMP ;
: 118_16
9 LINE.NUM 0 0 ^cMaxExtQueueTrigger @@ 1 -  }iQueueProgramIndex_Tmp  InitTable 
12 LINE.NUM 0 ^iQueueProgram_Tmp @! 
15 LINE.NUM BEGIN ^iQueueProgram_Tmp @@ ^cMaxExtQueueTrigger @@ < WHILE 
17 LINE.NUM ^iQueueProgram_Tmp @@ }iQueueProgram TABLE@ -1 > IF 
19 LINE.NUM ^iQueueProgram_Tmp @@ 1 +  ^iQueueProgram_Tmp @@ }iQueueProgram TABLE@ }iQueueProgramIndex_Tmp TABLE! 
20 LINE.NUM THEN 
23 LINE.NUM ^iQueueProgram_Tmp @@ 1 +  ^iQueueProgram_Tmp @! 
24 LINE.NUM REPEAT 
27 LINE.NUM }iQueueProgramIndex_Tmp 0 }iQueueProgramIndex 0 ^cMaxExtQueueTrigger @@  CopyTable  
-3 JUMP ;
T: T118
DUMMY
118_0
118_1
118_3
118_11
118_16
T;
&Queue_Program ' T118 SETTASK
