: 79_0
2 JUMP ;
: 79_2

1 LINE.NUM
  1.0    FDELAY
1 JUMP ;
: 79_5
1 LINE.NUM " " ^uiEditGS3_UnassignID @@ {tGS3ID_ProgramIndex $TABLE@  $MOVE 
2 LINE.NUM " " ^uiEditGS3_UnassignID @@ {tGS3_Descriptions $TABLE@  $MOVE 
3 LINE.NUM -1 ^uiEditGS3_UnassignID @@ }tGS3_Mineral TABLE! 
5 LINE.NUM " " ^uiEditGS3_UnassignID @@ {tGS3_UpdateTime $TABLE@  $MOVE 
6 LINE.NUM 0 ^uiEditGS3_UnassignID @@ }tCurGS3_UpdateTime TABLE! 
7 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_Volts TABLE! 
9 LINE.NUM ^uiEditGS3_UnassignID @@ 3 *  ^uiEditGS3_UnassignID @! 
10 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_Temp TABLE! 
11 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_EC TABLE! 
12 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_VWC TABLE! 
14 LINE.NUM ^uiEditGS3_UnassignID @@ 1 +  ^uiEditGS3_UnassignID @! 
15 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_Temp TABLE! 
16 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_EC TABLE! 
17 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_VWC TABLE! 
19 LINE.NUM ^uiEditGS3_UnassignID @@ 1 +  ^uiEditGS3_UnassignID @! 
20 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_Temp TABLE! 
21 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_EC TABLE! 
22 LINE.NUM 0 I>F ^uiEditGS3_UnassignID @@ }tCurGS3_VWC TABLE! 
24 LINE.NUM -1 ^uiEditGS3_UnassignID @! 
1 JUMP ;
: 79_3
TRUE

1 LINE.NUM
  ^uiEditGS3_UnassignID @@ 
  0    >=
LAND
IF -2 ELSE -3 THEN JUMP ;
T: T79
DUMMY
79_0
79_2
79_5
79_3
T;
&XBEE_RemoveNode ' T79 SETTASK
